# bank-x-app

./: .gitignore  README.md  Readme.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/za/co/cajones/bankx/: BankXApplication.java
src/main/java/za/co/cajones/bankx/api/config/: BankZConsumerConfig.java  CreateTopics.java  TransactionProducer.java
src/main/java/za/co/cajones/bankx/api/controller/: BankZController.java
src/main/java/za/co/cajones/bankx/api/listener/: BankZListener.java
src/main/java/za/co/cajones/bankx/api/service/: ApiTransactionService.java
src/main/java/za/co/cajones/bankx/api/service/impl/: ApiTransactionServiceImpl.java
src/main/java/za/co/cajones/bankx/components/: DtoUtils.java  Utils.java
src/main/java/za/co/cajones/bankx/config/: ApplicationConfig.java
src/main/java/za/co/cajones/bankx/controller/: AccountController.java  BankController.java  CustomerController.java  MessageController.java  TransactionController.java  logback-spring.xml
src/main/java/za/co/cajones/bankx/dto/: TransactionDto.java
src/main/java/za/co/cajones/bankx/entity/: Account.java  Bank.java  Customer.java  Transaction.java
src/main/java/za/co/cajones/bankx/model/: AccountStatus.java  AccountType.java  BankStatus.java  CustomerStatus.java  Note.java  ProcessingType.java  ReconciliationError.java  TransactionStatus.java  TransactionType.java
src/main/java/za/co/cajones/bankx/repository/: AccountRepository.java  BankRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/za/co/cajones/bankx/service/: AccountService.java  BankService.java  CustomerService.java  MessageService.java  TransactionService.java
src/main/java/za/co/cajones/bankx/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  CustomerServiceImpl.java  FirebaseMessagingServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-linux.properties  application-win.properties  application.properties  data.sql  firebase-service-account.json
src/main/resources/json/: BankZBatchTransctions.json  BankZReconciliations.json  Transfer.json  payment.json  transactions_various_batch.json
src/test/java/za/co/cajones/bankx/: BankXApplicationTests.java
