# Settings for Windows with MySQL running, Dev or stage

# Required by the application
bankx.bankid=1
bankz.bankid=2

spring.datasource.url=jdbc:mysql://localhost:3306/bankx?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# You can switch to H2 easily by commenting out lines about and un-commenting these
# Choose only one of two below between in memory or file system
#spring.datasource.url=jdbc:h2:mem:bankx
#spring.datasource.url=jdbc:h2:file:./data/bankx
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console link: http://localhost:8080/h2-console,
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Hibernate
#  create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none
# always, never
spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
bankz.groupid=bankz


#transaction-auto-offset-reset=earliest

# Scheduler Settings
#scheduler.pool.size=10
#scheduler.timezone=Africa/Johannesburg
# @Scheduled Annotations

#scheduler.bankz.process.reconciliation=* */5 * * * *

